/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}
/***********/


/***********/
.fancy-btn {
  position: relative;
  font-size: 9px;
  font-weight: bold;
  color: #34e89e; /* Keep text visible */
  background: transparent;
  border: none;
  border-radius: 25px;
  padding: 8px 20px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 1; /* Ensure text is above */
}

/* Gradient border effect */
.fancy-btn::before {
  content: "";
  position: absolute;
  inset: 0; /* Covers the whole button */
  border-radius: 25px;
  padding: 2px;
  background: linear-gradient(90deg, #34e89e, #0f3443, #34e89e);
  background-size: 200% 100%;
  animation: gradientShift 25s linear infinite;
  
  /* Masking to only show border */
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  
  z-index: -1;
}

/* Hover Effect */
.fancy-btn:hover {
  color: #0f3443;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}

/* Button group layout */
.button-group {
  margin-top: 25px;
  display: flex;
  gap: 20px;
}



/**********/
/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}
.background-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
  padding: 0 20px;
  box-sizing: border-box;
}

.splash-title {
  width: 65%;
  height: auto;
  max-width: 65%; /* Adjust based on your preference */
  max-height: 35vh;
  object-fit: contain; /* Ensure the SVG scales without being clipped */
  overflow: visible; /* Ensure that the SVG is not clipped */
}

.splash-title-text {
  z-index: 100;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: #888;
  font-family: 'Courier New', monospace;
  text-align: center;
}

.splash-title-logo {
  z-index: 10;
  font-family: "Arial, sans-serif";
  font-size: 6vw;
}

.splash-title-text div {
  font-size: 1vw;
  font-family: 'Roboto Mono', monospace;
  margin: 0 5px;
}

.splash-title-text div:not(:last-child)::after {
  content: " | ";
  color: #888;
}

.ktelemetry-btn {
  border: none;
  background-color: black;
  color: #888;
}

@media (max-width: 1440px) {

  .splash-title-logo {
    font-family: "Arial, sans-serif";
    font-size: 20vw;
  }

  .splash-title {
    max-width: 60%;
  }
  
  .splash-title-text {
    padding-top: 10px;
    font-size: 2vw; /* Adjust font size for smaller devices */
  }

  .splash-title-text div {
    font-size: 2vw; /* Adjust font size for smaller devices */
  }
}



@media (max-width: 980px) {

  .splash-title-logo {
    font-family: "Arial, sans-serif";
    font-size: 45vw;
  }

  .splash-title {
    max-width: 60%;
  }
  
  .splash-title-text {
    padding-top: 20px;
    font-size: 2.5vw; /* Adjust font size for smaller devices */
  }

  .splash-title-text div {
    font-size: 2.5vw; /* Adjust font size for smaller devices */
  }
}



@media (max-width: 768px) {

  .splash-title-logo {
    font-family: "Arial, sans-serif";
    font-size: 50vw;
    padding-bottom: 10px;
  }

  .splash-title {
    max-width: 60%;
  }
  
  .splash-title-text {
    font-size: 2vw; /* Adjust font size for smaller devices */
  }

  .splash-title-text div {
    font-size: 2vw; /* Adjust font size for smaller devices */
  }
}

@media (max-width: 500px) {

  .splash-title-logo {
    font-family: "Arial, sans-serif";
    font-size: 60vw;
    padding-bottom: 10px;
  }

  .splash-title {
    font-size: 10vw; /* Adjust font size for smaller devices */
    width: 100%;
    height: auto;
    max-width: 100%; /* Adjust based on your preference */
    max-height: 100vh;
  }

  .splash-title-text {
    font-size: 2.5vw; /* Adjust font size for smaller devices */
  }

  .splash-title-text div {
    font-size: 2.5vw; /* Adjust font size for smaller devices */
  }
}


/*
* Card demo
******************************************************************************/

.card-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.card-demo-placeholder img {
  width: 900px;
}
.card-demo-info {
  text-align: center;
  margin-top: 1rem;
}

/*
* Form demo
******************************************************************************/

.form-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.form-demo-placeholder img {
  width: 900px;
}
